[default]
work_dir = "results"

[data]
generator_name = "image"
data_dir_train = "resources/mnist_png/training"
# If data_dir_test is None, part of data_dir_train will be left out for testing. Then, provide test_size > 0
# If data_dir_test is provided, test_size must be 0
data_dir_test = "resources/mnist_png/testing"
image_height = 28
image_width = 28
n_color_channels = 3

[training]
model_name = "simple_mlp"
n_epochs = 10
val_size = 0.25
test_size = 0
batch_size = 32
learning_rate = 0.1
