[default]
work_dir = "results"

[data]
generator_name = "image"
#data_dir_train = "resources/mnist_png/training"
data_dir_train = "tests/fixtures/cats_vs_dogs"
# If data_dir_test is None, part of data_dir_train will be left out for testing. Then, provide test_size > 0
# If data_dir_test is provided, test_size must be 0
#data_dir_test = "resources/mnist_png/testing"
data_dir_test = None
image_height = 28
image_width = 28
#img_format = "grayscale"
img_format = "rgb"

[training]
# Available model names: "own_mlp", "benchmark_mlp"
model_name = "mlp"
n_epochs = 10
val_size = 0.25
#test_size = 0
test_size = 0.3
batch_size = 32
learning_rate = 0.1

[benchmarking]
model_name = "benchmark_mlp"
